{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaonianzhentan/service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaonianzhentan/service/issues"
  },
  "homepage": "https://github.com/shaonianzhentan/service#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "form-data": "^2.3.1",
    "iconv-lite": "^0.4.18",
    "node-fetch": "^1.7.2",
    "request": "^2.81.0",
    "sqlite3": "^3.1.10"
  }
}
